# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/computers-shop.ru
cert = /etc/letsencrypt/live/computers-shop.ru/cert.pem
privkey = /etc/letsencrypt/live/computers-shop.ru/privkey.pem
chain = /etc/letsencrypt/live/computers-shop.ru/chain.pem
fullchain = /etc/letsencrypt/live/computers-shop.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c526ce47a80ec03e747a9d6d3e8dc77
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
computers-shop.ru = /var/www/html
