worker_processes auto;
events {
    worker_connections 8000;
}

http {

    include mime.types;
    charset utf-8;


    server {
        # Для возможности отпраки за один запрос большого количества изображений
        client_max_body_size 160M;

        # корневая папка
        root /var/www/html;

        # настройки логов

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # настройки index

        index index.php index.html;

        # настройки порта

        listen 80;

        # настройки gzip
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 7;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;
        gzip_types application/javascript;
        gzip_types application/json;
        gzip_types image/webp;
        gzip_types image/jpeg;
        gzip_types image/png;
        gzip_types image/svg+xml;
        gzip_types application/x-javascript;


        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

